CONFIG_TRACING=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_IDLE_STACK_SIZE=2048
#CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
#CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
